/*----- FUENTES ------*/

@font-face {
    font-family: 'merryweather';
    src: url('../fonts/MerriweatherSans-Bold.ttf');
    font-weight: bold;
}
@font-face {
    font-family: 'merryweather';
    src: url('../fonts/MerriweatherSans-Light.ttf');
    font-weight: 100;
}
@font-face {
    font-family: 'merryweather';
    src: url('../fonts/MerriweatherSans-Regular.ttf');
    font-weight: normal;
}
@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?-9cysz3');
    src: url('../fonts/icomoon.eot?#iefix-9cysz3') format('embedded-opentype'), url('../fonts/icomoon.woff?-9cysz3') format('woff'), url('../fonts/icomoon.ttf?-9cysz3') format('truetype'), url('../fonts/icomoon.svg?-9cysz3#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
  font-family: 'bob_font_icons';
    src: url('../fonts/bob_font_icons.eot?-9cysz3');
    src: url('../fonts/bob_font_icons.eot?#iefix-9cysz3') format('embedded-opentype'), url('../fonts/bob_font_icons.woff?-9cysz3') format('woff'), url('../fonts/icomoon.ttf?-9cysz3') format('truetype'), url('../fonts/icomoon.svg?-9cysz3#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}
*:not(input,textarea) {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}
[class^="i-"],
[class*=" i-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
i {
    text-decoration: none;
}
.i-refresh:before {
    content: "\e600";
}
.i-share:before {
    content: "\e601";
}
.i-mas:before {
    content: "\e602";
}
.i-carta:before {
    content: "\e603";
}
.i-copa:before {
    content: "\e604";
}
.i-info:before {
    content: "\e605";
}
.i-map-alt:before {
    content: "\e606";
}
.i-map:before {
    content: "\e607";
}
.i-oler:before {
    content: "\e608";
}
.i-opinion:before {
    content: "\e609";
}
.i-phone:before {
    content: "\e60a";
}
.i-pico:before {
    content: "\e60b";
}
.i-sabor:before {
    content: "\e60e";
}
.i-ver:before {
    content: "\e617";
}
.i-facebook:before {
    content: "\e60c";
}
.i-twitter:before {
    content: "\e60d";
}
.i-arrow-left:before {
    content: "\e60f";
}
.i-arrow-down:before {
    content: "\e610";
}
.i-arrow-up:before {
    content: "\e611";
}
.i-arrow-right:before {
    content: "\e612";
}
.i-menu2:before {
    content: "\e613";
}
.i-close:before {
    content: "\e614";
}
.i-arrow-right2:before {
    content: "\e616";
}
.i-lista:before {
    content: "\e619";
}
.i-galeria:before {
    content: "\e61a";
}
.i-itemright:before {
    content: "\e61c";
}
.i-itemleft:before {
    content: "\e61d";
}
.i-mapita:before {
    content: "\e61e";
}
/*---- less variables ------*/
/*colors*/
@blue:#06a3de;
@gray:#9d9d9d;
select.valid:focus,
select.valid,
textarea.valid:focus,
textarea.valid,
input.valid:focus,
input.valid,
.brand {
    color:@blue!important;
}
select.error,
textarea.error,
.inputCont input.error,
select.error:focus,
textarea.error:focus,
.inputCont input.error:focus{
    color:red;
}
/*---- less Mixins ----*/
.wrapper{
    height: 100%;
    width: 100%;
    display: block;
    position: relative;
}
.bkWhite {
    background-image: url('../img/texture-white.png');
    background-size: 50px;
    background-repeat: repeat;
}
.bkGray {
    background-image: url('../img/texture-gray.png');
    background-size: 32px;
    background-repeat: repeat;
}
.bkBlack {
    background-image: url('../img/texture-black.png');
    background-size: 32px;
    background-repeat: repeat;
}
.null{
    margin:0;
    padding:0;
    list-style:none;
    display:inline-block;
}

.precio{
    display: inline-block;
    width: 100px;
    font-weight:bold;
    span {
        font-weight: 100;
        font-size: 0.7em;
    }
}

.nombreOneLine {
    text-align: left;
    width: 80%;
    margin: 0;
    display: inline-block;
}
.precioOneLine {
    margin: 0;
    float: right;
    right: 15px;
    width: 25px;
    @media only screen and (min-width: 500px) {
        width: 50px;
    }
}

/*---- OCCSSS ------*/

* {
    box-sizing: border-box;
   -webkit-tap-highlight-color:transparent;
}
::-webkit-scrollbar {
    display: none;
}
.hide {
    display: none !important
}
body {
    margin: 0 auto;
    background-color: #262626;
    height: 100%;
    .bkBlack;
    font-family: 'merryweather';
    font-weight: 100;
    font-size: 16px;
    color: #9d9d9d;
    @media only screen and (min-width: 500px) {
        font-size:22px;
    }
}

/* estilos grales */
a {
    text-decoration: none;
    color:inherit;
}
a:visited{
    color:inherit;
}
a.txt:-webkit-any-link,
a.selected:-webkit-any-link i,
a.txt,
a:active,
.selected,
.selected > * {
    color: #06a3de;
}
a:-webkit-any-link i,
.iconBtn {
    height: 25px;
    width: 25px;
    color: #505050;
    text-decoration: none;
    font-size: 24px;
    display: inline-block;
}
a img {
    border: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 100;
    font-size:1em;
}

/*------ ESTRUCTURA --------*/
.navBar {
    .bkBlack;
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    display: -webkit-flex;
    display: flex;
    z-index: 10;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    /*txt*/
    text-align: center;
    color: #fff;
    text-align: center;
    h2 {
        margin:0;
        width: 100%;
        position: absolute;
        display: inline-block;
        height: 50px;
        top: 0;
        /*txt*/
        font-size:18px;
        color: white;
        line-height: 50px;
        background-image: url('../img/texture-black.png');
    }
    .leftBtns,
    .rightBtns {
        font-size:15px;
        position: absolute;
        line-height: inherit;
        margin-top: 0;
    }
    .rightBtns {
        right: 10px;
    }
    .leftBtns {
        left: 10px;
        a.iconBtn{
        margin: 0;
        }
    }
    a.iconBtn{
        height:inherit;
        line-height:inherit; 
        float: left;
        margin-left: 15px;
        i{
          height:inherit;
          line-height:inherit;   
        }
    }
}


.tabBar {
    .bkBlack;
    position: fixed;
    width: 100%;
    bottom: 0;
    height: 50px;
    z-index: 10;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    font-size:15px;
    ul {
        .null;
        width:100%;
        li {
            .null;
            width: 25%;
            float:left;
            margin-top: 3px;
            text-align: center;
            a {
                color:#A0A0A0;
                display:block;
                i {
                    font-size: 1.8em;
                    color:#A0A0A0;
                }
                label {
                    display: block;
                    font-size: 0.7em;
                    padding-top:1px;
                }
            }
        }
    }
}
.tabBar.focus{
    bottom: none;
}
.ui-loader {
    display: none;
}
.content {
    display: block;
    position: relative;
    height: auto;
    padding: 50px 0;
    z-index: 1;
    div,
    p{
        z-index: 2;
        position: relative;
    }
    &.subpage {
        /*.subpage es sólo para sucursales*/
        .bkBlack;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        margin-bottom: 50px;
        z-index: 5;
        transition: all 1s;
        .ficha {
            width: 100%;
            display: none;
        }
    }
    .item{
        margin:0 auto;
    }
}
.cover {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 8;
    transition: all 0.5s;
    .bkBlack;
    &:target {
        left: -100%;
    }
}

/*------ MENU --------*/

/*------ LA CARTA --------*/
.howto {
    position: fixed;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    padding-top: 40%;
    z-index: 10;
    img {
        background: none;
        opacity: 0.8;
    }
    .checkboxcont {
        position: fixed;
        bottom: 30%;
        width: 100%;
    }
}

/* EN GALERIA */

#carta.galeria{
    height:1970px;
    .item {
        height: 160px;
        text-align: center;
        overflow: hidden;
        display: inline-block;
        float: left;
        border: solid 1px #1e1e1e;
        /*txt*/
        color: #fff;
        font-size: 1.1em;
        text-shadow: 1px 1px 6px #000;
        &.grande {
            width: 100%;
        }
        &.chico {
            width: 50%;
        }
        &:last-child{
            margin-bottom:50px;
            }
        
        figure {
            display: -webkit-flex;
            display: flex;
            margin: 0;
            overflow: hidden;
            height: 100%;
            position: relative;
            background-size: cover;
            background-position:center;
            figcaption {
                margin:auto 0;
                width: 100%;
                padding:0 20%;
                z-index: 1;
                display:block;
            }
            hr {
                border-bottom: 2px solid #06a3de;
                border-top: 2px solid #06a3de;
                border-right: none;
                border-left: none;
                width: 90%;
                max-width:100px;
                margin: 10px auto;
                }
            
            &.vinos {
                background-image: url('../img/vinos.png');
            }
            &.bar {
                background-image: url('../img/bar.png');
            }
            &.cortes {
                background-image: url('../img/cortes-del-asador.png');
            }
            &.empanadas {
                background-image: url('../img/empanadas.png');
            }
            &.sopas {
                background-image: url('../img/sopas.png');
            }
            &.mar {
                background-image: url('../img/parrilla-de-mar.png');
            }
            &.quesos {
            background-image: url('../img/quesos-a-la-parrilla.png');
                }
            &.ensaladas {
            background-image: url('../img/ensaladas.png');
                }
            &.pastas {
            background-image: url('../img/pastas.png');
                }
            &.baguettes {
            background-image: url('../img/baguettes.png');
                }
            &.chorizo {
            background-image: url('../img/chorizo-estilo-argentino.png');
                }
            &.pizzas {
            background-image: url('../img/pizzas.png');
                }
            &.arracheras {
            background-image: url('../img/arracheras-especiales.png');
                }
            &.hamburguesas {
            background-image: url('../img/hamburguesas-al-carbon.png');
                }
            &.platillos {
            background-image: url('../img/platillos-el-diez.png');
                }
            &.diezada {
            background-image: url('../img/arabe-diezada.png');
                }
            &.guarniciones {
            background-image: url('../img/guarniciones.png');
                }
            &.postres {
            background-image: url('../img/postres.png');
                }
            &.cafeteria {
            background-image: url('../img/cafeteria.png');
                }
        }
    }
}
/* EN LISTA */
#carta.lista{
    .item {
        min-height: 44px;
        line-height:44px;
        padding: 3px 15px;
        display: block;
        border-top: 1px solid rgba(255, 255, 255, 0.05);
        border-bottom: 1px solid rgba(0, 0, 0, 0.4);
        background-color: rgba(255, 255, 255, 0.03);
        /*txt*/
        color: #fff;
        text-shadow: 1px 1px 6px #000;
        .grande {
            width: 100%;
        }
        .chico {
            width: 100%;
        }
        figure {
            margin: 0;
            hr {
                display: none;
            }
        }
    }
}


/*------ FICHA DE PLATILLO --------*/
/* loading */
.loading{
    .bkBlack;
    position:fixed!important;
    height:100%;
    width:100%;
    z-index:3;
    text-align:center;
    top: 0;
    img{
        background:none;
        width:72px !important;
        height:72px !important;
        display:inline-block;
        margin-top: 40%;
    }
}

/* EN GALERIA */
#items.galeria figure {
    position: absolute;
    max-width: 400px;
    background: white;
    width: 96%;
    height: auto;
    text-align: center;
    overflow: hidden;
    margin: 5px 2%;
    border-radius: 4px;
    overflow: hidden;
    pointer-events: auto;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.2)
}

#items.galeria figure:nth-child(2n+1) {
    -moz-transform: rotate(-0.5deg);
    -webkit-transform: rotate(-0.5deg);
    -o-transform: rotate(-0.5deg);
    -ms-transform: rotate(-0.5deg);
    transform: rotate(-0.5deg);
}
#items.galeria figure:nth-child(3n+2) {
    -moz-transform: rotate(1deg);
    -webkit-transform: rotate(1deg);
    -o-transform: rotate(1deg);
    -ms-transform: rotate(1deg);
    transform: rotate(1deg);
}
#items.galeria figure:nth-child(5n+3) {
    -moz-transform: rotate(-1deg);
    -webkit-transform: rotate(-1deg);
    -o-transform: rotate(-1deg);
    -ms-transform: rotate(-1deg);
    transform: rotate(-1deg);
}

#items.galeria figure.open {
    width: 100%;
    max-width: none;
    left: 0;
    margin-left: 0;
    height: 450px;
}

.galeria .flechas {
    position: relative;
    width: 100%;
    height: 44px;
    top: 400px;
    bottom: 0px;
    text-align: center;
    z-index: -1;
}
.galeria button {
    background: transparent;
    border: none;
}

/* PLATILLOS */
#items{
    img {
        width: 100%;
        height: auto;
        bottom: 0;
    }
    figcaption {
        padding: 15px 15px;
        height: 150px;
        position: relative;
        h2 {
            color: @blue;
            margin: 0;
            font-weight: normal;
        }
        p {
            color: gray;
            font-size: 1.2em;
            font-style: italic;
            position: relative;
        }
        
        h3 {
            color: @blue;
            font-weight: bold;
            margin-top: .5em;
            position: relative;
            margin-bottom: 0;
        }
    }
}

/* EN  LISTA */
#items.lista .flechas {
    display: none;
}
#items.lista{
    .categoria {
        .bkWhite;
        header {
            min-height:44px;
            line-height: 44px;
            font-size: 0.8em;
            background-color: rgba(0, 0, 0, 0.1);
            padding: 0 15px;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            span {
                float: right;
                font-size: 0.8em;
                line-height: inherit;
                }
            }
    }
}

/* .. los platillos */
#items.lista figure{
    .bkWhite;
    text-align: center;
    transition: all 0.3s;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    &.open{
        box-shadow: 0 -5px 7px rgba(0, 0, 0, 0.2);
        margin-top: -5px;
        margin-bottom: -5px;
        border-top: 2px solid rgba(255, 255, 255, 0.5);
        transition: all 0.1s;
        p {
            display: block;
        }
        img {
            height: auto;
        }
        #descripcion{
            display: block;
        }
    }
    figcaption {
        height: auto;      
        p {
            display: block;
        }
        hr.vert {
            width: 2px;
            height: 30px;
            display: inline-block;
            border-top: 0;
            border-bottom: 0;
            position: absolute;
            bottom: 2px;
        }
    }
    .crece {
        height: auto;
        min-height:300px;
        position: relative;
        @media only screen and (min-width: 500px) {
                min-height:530px;
            }
        .imagen {
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
        }
    }
    #nombre{
        font-weight:bold;
    }
    #precio {
        .precio;
    }
    #descripcion{
            font-size:0.7em;
            display:none;
            opacity: 0;
        }
    
}


#items.lista figure.open+figure {
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.3);
}

/* ... las personalizaciones*/

#items.lista figure.personalizacion {
    position: relative;
    background: url('../img/texture-gray.png');
    width: 100%;
    height: auto;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s;
    border: none;
    .todito {
        border: solid 1px #06a3de;
        margin: 20px 20px 10px 20px;
        figcaption {
            border: solid 1px #06a3de;
            margin: 2px;
            padding: 10px;
            text-align: left;
            #nombre {
                .nombreOneLine;
            }
            #precio {
                .precioOneLine;
            }
        }
    }
}
#items.lista figure.personalizacion .crece {
    position: relative;
}
#items.lista figure.personalizacion img {
    width: 100%;
    height: 0;
    left: 0;
}
#items.lista figure.personalizacion p {
    display: none;
}
#items.lista figure.personalizacion.open p {
    display: block;
}
#items.lista figure.personalizacion.open {
    box-shadow: 0 -5px 7px rgba(0, 0, 0, 0.2);
    transition: height 0.1s;
}
#items.lista figure.personalizacion.open+figure {
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.3);
}
#items.lista figure.personalizacion.open img {
    height: auto;
}

/* ... los vinos*/
#items.lista figure.vinos{
    width: 100%;
    margin: 0 auto;
    margin-bottom: 1px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s; 
    figcaption{
        .crece{
            overflow: hidden;
            margin-top:1em;
            position:relative;
            hr{
                width:50%;
                margin:0 auto;
                margin-bottom:1em;
            }
            .col1{
                height:280px;
                width: auto;
                left:0;
                position:absolute;
                text-align:right;
                width:30%;
                margin-right:10%;
                @media only screen and (min-width: 500px) {
                    height:500px;
                    margin-right:10%;
                }
            }
            .col2{
                height: auto;
                display: inline-block;
                margin-right: 5%;
                margin-left:35%;
                text-align: left;
                overflow-y:scroll;
            }
            .colfull {
                width: 100%;
                height: 300px;
                display: inline-block;
            }
            p{
                text-align: left;
                font-style: normal;
                margin-top: 0;
                font-size:1.15em;
            }
            img {
                display: inline-block;
                margin: 0;
                height: 100%;
                width: auto;
            }
            p.maridaje{
                color: @blue;
                font-size:0.7em;
                font-style:italic;
            }
        }
    }
}


/* ... el bar */

#items.lista figure.bar {
    min-height: 44px;
    margin: 0;
    padding: 0;
    text-align: left;
    position: relative;
    border-top: 1px solid rgba(255, 255, 255, 0.8);
    background-color: rgba(255, 255, 255, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    figcaption {
        padding: 7px 15px;
        
        #nombre {
            .nombreOneLine;
        }
        #precio {
            .precioOneLine;
        }
    }
    
}

/*------ SUCURSALES --------*/

/* mapa */

#cover {
    height: 100%;
    width: 100%;
    position: absolute;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    /* W3C */
}
#sucursales {
    .bkBlack;
}
/* lista */

#sucursales.lista .item {
    height: 104px;
    width: 100%;
    position: relative;
    margin-bottom: 6px;
    .bkWhite;
     @media only screen and (min-width: 500px) {
        height: 124px;
        }
}
#sucursales.lista .llevame {
    background-color: rgba(0, 0, 0, 0.1);
    height: 44px;
    line-height: 44px;
    width: 100%;
    display: inline-block;
    float: left;
    left: 0;
    position: relative;
    text-align: center;
    padding: 0 15px;
    border-top: solid 1px #989898;
    font-size: 10pt;
    color: #06a3de;
    font-weight: normal;
}
#sucursales.lista .llevame i {
    font-size: 2.2em;
    color: white;
    display: none;
}
#sucursales.lista .verFicha {
    display: inline-block;
    float: left;
    padding: 10px 15px;
    padding-right: 40px;
    height: 60px;
    .bkWhite;
    box-shadow: 0 0 2px black;
    width: 100%;
    @media only screen and (min-width: 500px) {
        height: 80px;
    }
}
#sucursales.lista h2 {
    color: #06a3de;
    margin: 0;
    font-size: 1.2em;
}
#sucursales.lista p {
    color: gray;
    margin: 0;
    font-size: 0.6em;
}
#sucursales.lista .verFicha i {
    float: right;
    position: absolute;
    right: 15px;
    top: 20px;
    color: gray;
}
/* FICHA */

.content#sucursales-info {
    background-color: white;
    padding-top:0;
    .bkBlack;
    position: fixed;
    right: 0;
    left: 0;
    height: 100%;

}
#sucursales-info .ficha {
    height: 100%;
    padding-bottom: 50px;
    overflow: scroll;
    figure {
        width: 100%;
        margin: 0;
        position: relative;
        background-position: center;
        background-size: cover;
        height: 50%;
        a{
            display:block;
            width:100%;
            height:100%;
            background-image:url('../img/play_72.png');
            background-position:center 35%;
            background-size:120px;
            background-repeat:no-repeat;
        }
    } 
}
#sucursales-info 
#sucursales-info figcaption {
    bottom: 0px;
    position: absolute;
    width: 100%;
    background: -moz-linear-gradient(top, rgba(0,0,0,0)0%, rgba(0,0,0,0)2%, rgba(0,0,0,0.5)45%, rgba(0,0,0,0.65)100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(2%, rgba(0,0,0,0)), color-stop(45%, rgba(0,0,0,0.5)), color-stop(100%, rgba(0,0,0,0.65)));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0)0%, rgba(0,0,0,0)2%, rgba(0,0,0,0.5)45%, rgba(0,0,0,0.65)100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(0,0,0,0)0%, rgba(0,0,0,0)2%, rgba(0,0,0,0.5)45%, rgba(0,0,0,0.65)100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(0,0,0,0)0%, rgba(0,0,0,0)2%, rgba(0,0,0,0.5)45%, rgba(0,0,0,0.65)100%);
    /* IE10+ */
    background: linear-gradient(to bottom, rgba(0,0,0,0)0%, rgba(0,0,0,0)2%, rgba(0,0,0,0.5) 45%, rgba(0,0,0,0.65)100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6000000', GradientType=0);
    /* IE6-9 */
}
/* background sucursales */

#claveria-info figure {
    background-image: url('../img/sucClaveria.png');
}
#condesaI-info figure {
    background-image: url('../img/sucAlfonso.png');
}
#condesaII-info figure {
    background-image: url('../img/sucBenjamin.png');
}
#lomas-info figure {
    background-image: url('../img/sucPrado.png');
}
#metepec-info figure {
    background-image: url('../img/sucMetepec.png');
}
#mundoE-info figure {
    background-image: url('../img/sucMundoe.png');
}
#parquesPolanco-info figure {
    background-image: url('../img/sucPolanco.png');
}
#playa-info figure {
    background-image: url('../img/sucPlaya.png');
}
#polanco-info figure {
    background-image: url('../img/sucPolanco.png');
}
#roma-info figure {
    background-image: url('../img/sucRoma.png');
}
#sanAngel-info figure {
    background-image: url('../img/sucSanAngel.png');
}
#santaFe-info figure {
    background-image: url('../img/sucSantafe.png');
}
#tabacalera-info figure {
    background-image: url('../img/sucReforma.png');
}
#tlalnepantla-info figure {
    background-image: url('../img/sucTlalnepantla.png');
}

/* end background sucursales */
#sucursales-info figcaption{
    position:absolute;
    bottom:0;
    background:rgba(0,0,0,0.75);
    width:100%;
    padding:10px 0 8px;
    .horario {
    font-size: 9pt;
        li {
            height: 25px;
            line-height: 25px;
            padding:0 20px;
            display:inline-block;
            float:left;
                span {
                    text-align: right;
                    float: right;
                }
            }
    }
}

#sucursales-info .info {
    background-color: black;
    .bkBlack;
    margin: 0;
    display: block;
    padding: 15px 0;
}
#sucursales-info h3 {
    padding: 0 20px;
    margin: 0;
    font-size:0.8em;
}
#sucursales-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
#sucursales-info li {
    list-style: none;
    padding: 0;
    margin: 0;
    padding: 0 25px;
    height: 40px;
    line-height: 40px;
}

#sucursales-info hr {
    margin-left: 30px;
    border-color: rgba(0, 0, 0, 0.1);
    display: none;
}
/* MAS */

#mas .item {
    border-top: 1px solid #2f2f2f;
    border-bottom: 1px solid #000000;
    padding-left: 15px;
    line-height: 44px;
    background-color: rgba(255, 255, 255, 0.03)
}
#mas .item a {
    height: 44px;
    margin: 0;
    padding: 0;
    text-align: left;
    display: block;
    position: relative;
    color: white;
}
#contactoPage{
    background-image: url('../img/texture-white.png');
    background-size: 50px;
    background-repeat: repeat;
}
.whiteBk {
    .bkWhite;
    position: fixed!important;
    min-height: 200%;
    width: 100%;
    z-index: 0!important;
    margin-top: -50%;
}
/* contacto */
#contacto p {
    padding: 0 15px;
    font-size: 11pt;
    display: inline-block;
}
form {
    overflow: hidden;
}
.ui-input-text{
    position:relative;
}
input[type="text"],
input[type="number"],
input[type="date"],
input[type="email"],
input[type="tel"],
input[type="phone"],
textarea,
select{
    width: 100%;
    padding: 4px 15px 0 15px;
    height: 44px;
    background-color:transparent;
    border-radius:none;
    border: none;
    border-bottom: 1px solid #909090;
    color: #909090;
    text-align: left;
    -webkit-appearance: none;
    
    background-color:white;
    padding:0 15px;
    border:none;
    width:100%;
    margin-bottom:1px;
    resize: none;
    border-radius:0;
    color:#9d9d9d;
    font-size:11pt;
    -webkit-appearance:none;
}
input[type="date"]{
    text-align:right;
    margin-right:-100px;
}
input, select{
    height:44px;
    line-height:44px;
}
option:disabled {
    color: gray
}
input[type="text"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
input[type="email"]:focus,
input[type="phone"]:focus,
textarea:focus,
select:focus,
.mobipick-programmatically:focus {
    border-color: none;
}
textarea {
    background-color: white;
    padding: 14px 15px 0 15px;
    border: none;
    width: 100%;
    margin-bottom: 1px;
    resize: none;
    border-radius: 0;
    color: #9d9d9d;
    font-size: 11pt;
    -webkit-appearance: none;
}

.selectCont {
    margin: 10px 0;
}

.select{
    padding-top:54px;  
    width:120%;
}
.inputCont .label.right{
    display: none;
}
form label{
    position:absolute!important;
    padding: 4px 15px 0 15px;
    height: 44px;
    line-height:44px;
    font-size:inherit;
    color:#9d9d9d;
    font-size:11pt;
    
}
.comentarios-error{
    margin-top: 30px;
}
label.label-floatlabel {
    color: #06a3de;
    left: 15px;
    line-height: 44px;
    font-size: 12pt;
    position: absolute;
    top: -13px;
}
input-placeholder,
::-webkit-input-placeholder {
    font-family: 'merryweather';
    font-weight: 100;
    line-height: 44px;
    pointer-events: none;
    z-index: 1;
    font-size: 12pt;
}

.label{
    position:absolute!important;
    line-height:44px;
    color:#9d9d9d;
    pointer-events:none;
    padding-top:4px;
    line-height: 42px;
    z-index: 3;
    font-size: 12pt;
}

.label.right{
    float:right;
    right:15px;
    color:#d3d3d3;
}

.label.left{
    float:left;
}
select.valid, textarea.valid, input.valid {
color: @blue;
}
input.error{
    color:red; 
}
label.error{
    position: absolute;
    top: -1px;
    text-align: right;
    display: block;
    color: red !important;
    font-size: 0.7em;
    right: 0;
    z-index: 2;
}
.inputCont{
    position: relative;
}
/* acerca de */
#about {
    top: 0;
    padding: 50px 0;
    height: 100%;
    text-align: center;
}
#about p {
    padding: 0 15px;
    font-size: 8pt;
}
#about hr {
    width: 70%;
}
#about img {
    background-image: none;
    display: inline-block;
    margin-top: 15px;
    width: 100px;
    position: relative;
}
#browser iframe {
    border: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 50px;
    padding-bottom: 50px;
}
/*------ PEDIDOS --------*/
.sucursalPedido{
    padding: 10px 15px;
    border-bottom: 2px dashed rgba(237, 237, 237, .8);;
}
.sucursalPedido h2{
    color: @blue;
    font-size: 1.2em;
    text-align: center;
}
.sucursalPedido a{
    display: inline-block;
    width: 100%;
    height: 40px;
    background: url(../img/texture-semiBlack.png);
    font-weight: 100;
    color: white;
    padding:10px;
    font-size: 11px;
    margin-bottom: 10px; 
    text-align: center;
    -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow:    0px 0px 3px 0px rgba(0, 0, 0, 1);
    box-shadow:         0px 0px 3px 0px rgba(0, 0, 0, 1);
}
.blueSpan {
color: @blue;
font-weight: normal;
}
.sucursalPedido .doble a{
    width: 48%;
}
.sucursalPedido .doble a.browserExternal{
    float: right;
}
.sucursalPedido p{
    margin: 5px 0px 10px;
}
#sucursales-info .sucursalPedido{
    padding: 10px 15px 6px
}
#sucursales-info .nomargen{
    padding: 15px 15px 0px;
}
.sucursalPedido [class^="icon-"]:before,[class*=" icon-"]:before {
    font-family: "bob_font_icons";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    font-size: 14px;
    color: white;
    /* font-size: 120%; */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
.icon-play:before { content: '\e800'; } /* '' */
.icon-phone-1:before { content: '\e802'; } /* '' */
.icon-desktop:before { content: '\e810'; } /* '' */
.sucursalPedido a:-webkit-any-link i{
    font-size: 14px;
}
.nomargen{
    border-bottom: none;
    clear: both;
}
.navBar h2{
    -webkit-box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow:    0px 0px 17px 0px rgba(0, 0, 0, 1);
    box-shadow:         0px 0px 17px 0px rgba(0, 0, 0, 1); 
}
@media (max-width: 380px) {
  .mbl{
    display: none;
  }
}
input.error::-webkit-input-placeholder {
   color: red;
}
input.error:-moz-placeholder { /* Firefox 18- */
   color: red;  
}
input.error::-moz-placeholder {  /* Firefox 19+ */
   color: red;  
}
input.error:-ms-input-placeholder {  
   color: red;  
}
.screen {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999999;
}
.screen div{
    background-color: #000;
    width: 100%;
    height: 100%;
}